title: $:/plugins/tobibeer/rate/macro
tags: $:/tags/Macro

\define rate-button(selected,active)
<$button class="tc-btn-invisible $active$ tc-rating-$(rating)$ $selected$"><$list filter="[[$active$]prefix[tc-rate]]" variable="none"><$action-setfield $field=<<rating-field>> $value=<<rating>>/></$list><<symbol>></$button>
\end

\define ratings(
field:"rating",
filter:"[all[]sort[title]]"
template:"$:/core/ui/ListItemTemplate"
values:"1 2 3 4 5",
all-values:"1 2 3 4 5",
symbol:"★",
class:"tc-rating"
)
<table class="ratings">
<tr>
<$list filter="""$values$""" variable="value">
<$list filter="""$filter$ +[$field$<value>limit[1]]""">
<th>
<$list filter="[[$symbol$]] +[!prefix[value]]" variable="symbol">
<$tiddler tiddler=<<currentTiddler>>><$macrocall
$name="rate"
class="$class$"
symbol=<<symbol>>
reset="none"
field="$field$"
values="$all-values$"
readOnly="yes"
/></$tiddler>
</$list>
<$list filter="[[$symbol$]] +[prefix[value]]" variable="none">
<<value>>
</$list>
</th>
</$list>
</$list>
</tr>
<tr>
<$list filter="""$values$""" variable="value">
<$list filter="""$filter$ +[$field$<value>limit[1]]""" variable="none">
<td>
<$list filter="""$filter$ +[$field$<value>]""" template="""$template$"""/>
</td>
</$list>
</$list>
</tr>
</table>
\end

\define rate(
symbol:"★",
class:"tc-rating",
values:"1 2 3 4 5",
reset:"after:-",
field:"rating"
readOnly:"tc-rate"
)
<$vars symbol="""$symbol$""" rating-field="""$field$""">
<div class="$class$">
<$list filter="[all[current]has[$field$]]"><$list filter="[[$reset$]removeprefix[after:]]" variable="reset"><$list filter="[[$readOnly$]prefix[tc-rate]]" variable="none"><$button class="tc-btn-invisible tc-reset-rating"><$action-deletefield $field="$field$"/><<reset>></$button></$list></$list></$list>
<$list filter="""$values$ +[reverse[]]""" variable="rating">
<$list filter="[all[current]$field$<rating>]">
<<rate-button tc-selected "$readOnly$">>
</$list>
<$list filter="[all[current]!$field$<rating>]">
<<rate-button "" "$readOnly$">>
</$list>
</$list>
<$list filter="[all[current]has[$field$]]"><$list filter="[[$reset$]removeprefix[before:]]" variable="reset"><$list filter="[[$readOnly$]prefix[tc-rate]]" variable="none"><$button class="tc-btn-invisible tc-reset-rating"><$action-deletefield $field="$field$"/><<reset>></$button></$list></$list></$list>
</div>
</$vars>
\end