title: $:/plugins/tobibeer/rate/styles
tags: $:/tags/Stylesheet

.tc-rating {
vertical-align:middle;
}
.tc-rating,
.tc-rating .tc-rate{
display:inline-block;
}
.tc-rating button{
cursor:text;
float:right;
font-size:1.1em;
text-align:center;
color:#ccc;
}
.tc-rating .tc-rate{
cursor:pointer;
}
.tc-rating:hover .tc-rate{
opacity:.25;
}
.tc-rating .tc-rate:hover,
.tc-rating .tc-rate:hover ~ button[class^="tc-rating-"],
.tc-rating .tc-rate:hover ~ button[class*=" tc-rating-"] {
color:orange;
opacity:1;
}
.tc-rating .tc-selected,
.tc-rating .tc-selected ~ button[class^="tc-rating-"],
.tc-rating .tc-selected ~ button[class*=" tc-rating-"]{
color:orange;
}

.tc-rating img,
.tc-rating svg
{
opacity: .125;
}
.tc-rating .tc-selected img,
.tc-rating .tc-selected ~ button[class^="tc-rating-"] img,
.tc-rating .tc-selected ~ button[class*="tc-rating-"] img,
.tc-rating .tc-selected svg,
.tc-rating .tc-selected ~ button[class^="tc-rating-"] svg,
.tc-rating .tc-selected ~ button[class*="tc-rating-"] svg
{
opacity: 1;
}

.tc-rating-template {
position:absolute;
right:48px;
}

.tc-rating .tc-reset-rating {
color:#ccc;
opacity:.25;
padding:0 5px;
cursor:pointer;
}
.tc-rating .tc-reset-rating:hover {
color:#999;
opacity:1 !important;
}

.tc-rating.light .tc-rating-1 {
opacity:0.4 !important;
}
.tc-rating.light .tc-rating-2 {
opacity:0.55 !important;
}
.tc-rating.light .tc-rating-3 {
opacity:0.7 !important;
}
.tc-rating.light .tc-rating-4 {
opacity:0.85;
}
