title: $:/plugins/tobibeer/rate/styles
tags: $:/tags/Stylesheet

.tc-rating {
	vertical-align:middle;
}
.tc-rating,
.tc-rating .tc-rate{
	display: inline-block;
}
.tc-rating button{
	float:right;
	font-size:1.1em;
}
.tc-rating .tc-rate{
	color: #ccc;
	text-align: center;
}
.tc-rating:hover .tc-rate{
	opacity: .25;
}
.tc-rating .tc-rate:hover,
.tc-rating .tc-rate:hover ~ .tc-rate{
	color: orange;
	opacity: 1;
}
.tc-rating .tc-selected,
.tc-rating .tc-selected ~ .tc-rate {
	color: orange;
}
.tc-rating .tc-rating-reset {
	color: #ccc;
	opacity:.25;
	padding:0 5px;
}
.tc-rating .tc-rating-reset:hover {
	color: #999;
	opacity:1 !important;
}
.tc-rating.light .tc-rating-1 {
	opacity:0.4 !important;
}
.tc-rating.light .tc-rating-2 {
	opacity:0.55 !important;
}
.tc-rating.light .tc-rating-3 {
	opacity:0.7 !important;
}
.tc-rating.light .tc-rating-4 {
	opacity:0.85;
}
.tc-rating-template {
	position:absolute;
	right:48px;
}