created: 20160105145239207
creator: Tobias Beer
modified: 20160105170556803
modifier: Tobias Beer
title: rate-Examples
type: text/vnd.tiddlywiki

<$tiddler tiddler="rate-Info">

// To avoid refreshing, all the below examples are applied to the tiddler [[rate-Info]]://

@@.note
''Tip:'' Notice the dim remove button @@color:#ccc; -@@ after the ratings to reset ratings.
@@

!! Simple Rating

<$macrocall $name="`" text="""<<rate>> => rating = {{!!rating}}"""/>

!! Rate Another Tiddler

// use the <<x TiddlerWidget>>://

<$macrocall $name="`" text="""<$tiddler tiddler="rate"><<rate>></$tiddler>"""/>

!! Custom Symbol

<$macrocall $name="`" text="""<<rate symbol:"✧">>"""/>

!! Custom Class

// The `light` class comes shipped with the plugin, see [[styles|rate-Styles]]: //

<$macrocall $name="`" text="""<<rate class:"tc-rating light">>"""/>

!! Custom Values

<$macrocall $name="`" text="""<<rate values:"1 2 3 4 5 6 7 8 9 10">>"""/>

!! Custom Reset

<$macrocall $name="`" text="""<<rate reset:"before:Ø">>"""/>

!! Custom Reset After

<$macrocall $name="`" text="""<<rate reset:"after:Ø">>"""/>

!! No Reset

<$macrocall $name="`" text="""<<rate reset:none>>"""/>

!! Custom Field

<$macrocall $name="`" text="""<<rate field:"movie-rating">> => movie-rating = {{!!movie-rating}}"""/>

!! Read-Only Ratings

<$macrocall $name="`" text="""<<rate readOnly:yes>>"""/>

!! Danger Zone

// Stores the rating in the field `danger` using the [[classes|rate-Styles]] `light` and [[alert|$:/.tb/styles/rating]]: //

<$macrocall $name="`" text="""<<rate ⚡ field:"danger" class:"tc-rating light alert">> => danger: {{!!danger}}"""/>

</$tiddler>