created: 20160105133835892
creator: Tobias Beer
danger: 5
modified: 20160105172016751
modifier: Tobias Beer
rating: 5
tags: 
title: rate-Template
type: text/vnd.tiddlywiki

The following view-template provided with [[tobibeer/rate|rate]] shows ratings for tiddlers underneath the tiddler toolbar:

<<source "$:/plugins/tobibeer/rate/template">>

To restrict the tiddlers for which the [[template|rate-Template]] is displayed, modify the <<x Filters filter>> defined in <<source "$:/plugins/tobibeer/rate/config/filter">>