created: 20160105171811582
creator: Tobias Beer
danger: 2
modified: 20160106141154748
modifier: Tobias Beer
movie-rating: 3
rating: 3
title: rate-Info
type: text/vnd.tiddlywiki

The plugin $:/plugins/tobibeer/rate provides:

; &lt;&lt;rate>>
: a macro to rate tiddlers
: stores the rating as a value in the `rating` field (or any other)
:: by default as the numbers: `1`, `2`, `3`, `4`, `5`
; &lt;&lt;ratings>>
: a macro displaying a [[rating summary|rate-Summary]] as a table
; template
: a [[view-template|rate-Template]] to display tiddler ratings below the tiddler toolbar

<<plugin-docs-cp rate>>