created: 20160105122520332
creator: Tobias Beer
modified: 20160105131943988
modifier: Tobias Beer
title: rate-Parameters
type: text/vnd.tiddlywiki

The ''rate'' macro can be used with the following parameters:

| !# | !Parameter | !Description | !Default |
|1|''symbol''|the rating symbol|`★`|
|2|''class''|css classes assigned to the wrapper<br>&raquo; add class `light` for opacity (see [[examples|rate-Examples]])|`tc-rating`|
|3|''values''|the values assigned with each button in reverse|`1 2 3 4 5`|
|4|''reset''|shows a button to remove a rating as either:<br>&raquo; `after:<label>` — displayed after ratings<br>&raquo; `before:<label>` — displayed before ratings<br>&raquo; `none` — no reset button|`after:-`|
|5|''field''|the field where the rating is stored|`rating`|